<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" style="margin-left:10px">
        <img src="../../assets/logo.png" width="45" height="30" class="d-inline-block align-top" alt=""> &nbsp;Corporate Classifieds
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active" *ngIf="local.getItem('token')==null">
                <a class="nav-link" routerLink="/homepage">Home</a>
            </li>

            <!-- once the user logged in-->
            <li class="nav-item" *ngIf="local.getItem('token')!=null">
                <a class="nav-link" routerLink="/main">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/contactUs">Contact us</a>
            </li>

            <li class="nav-item" *ngIf="local.getItem('token')==null">
                <a class="nav-link" routerLink="/login">Login</a>
            </li>

            <!-- once the user logged in-->
            <li class="nav-item" *ngIf="local.getItem('token')!=null">
                <a class="nav-link" (click)="logout()">Logout</a>
            </li>

            <!-- once the user logged in-->
            <li class="nav-item" *ngIf="local.getItem('token')!=null">
                <a href="/profile" class="material-icons" style="background:transparent;text-decoration:none;color:white;font-size:40px;">account_circle</a>
            </li>
        </ul>
    </div>
</nav>