#Application settings
spring.application.name=employee
server.port=8070

#database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.max_allowed_packet=2000

#feign clients settings
auth.feign.client=http://localhost:8080/authapp
auth.feign.name=authapp

offer.feign.client=http://localhost:8000/offer
offer.feign.name=offer-service

points.feign.client=http://localhost:8090/points
points.feign.name=points-service


spring.jackson.default-property-inclusion=non-null


# Spring Framework and application log
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


#h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true
